<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.213,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Person.h=C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit2.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.935,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Project1.cbproj=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.376,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit1.h=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.713,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.944,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.376,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit1.cpp=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.124,=C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.213,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Person.cpp=C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.376,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Unit1.dfm=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.825,C:\УЧЁБА\ОАиП\2 сем\Lab 3\Project1PCH1.h=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.440,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.457,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
